# SUT_Paike

./: README.md  pom.xml
src/main/java/cn/day1/: CodeGenerator.java  StartApplication.java
src/main/java/cn/day1/common/: AccountProfile.java  BaseResponse.java  Result.java
src/main/java/cn/day1/common/constant/: Constant.java  Result.java  RoleEnum.java  StateEnum.java
src/main/java/cn/day1/common/dto/: LoginDto.java  LoginUserDto.java
src/main/java/cn/day1/common/dto/admindto/: AddAdminDto.java
src/main/java/cn/day1/common/dto/sbdto/: AddSbDto.java  UpdateSbDto.java
src/main/java/cn/day1/common/dto/sysdto/: AddSysDto.java  AddSysXkDto.java  ChangeSysXkDto.java  (+2 more)
src/main/java/cn/day1/common/exception/: CustomException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/cn/day1/common/vo/: AccountVo.java
src/main/java/cn/day1/config/: MybatisPlusConfig.java  OriginFilter.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/day1/config/jwt/: ShiroConfig.java
src/main/java/cn/day1/config/redis/: JedisConfig.java
src/main/java/cn/day1/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/cn/day1/controller/: HelloController.java  LoginController.java  WeixinBjmcController.java  WeixinGgjxzlController.java  WeixinJskbController.java  WeixinKczkController.java  WeixinUserController.java  WeixinXskbController.java  WeixinXsmdController.java  WeixinXsxkController.java  WeixinYxsController.java  WeixinZymcController.java
src/main/java/cn/day1/controller/Account/: LoginController.java
src/main/java/cn/day1/controller/BaseController/: WeixinBjmcController.java  WeixinGgjxzlController.java  WeixinJskbController.java  WeixinKczkController.java  WeixinSbzkController.java  WeixinSysxkController.java  WeixinSyszkController.java  WeixinUserController.java  WeixinXskbController.java  WeixinXsmdController.java  WeixinXsxkController.java  WeixinYxsController.java  WeixinYxsadminController.java  WeixinZymcController.java
src/main/java/cn/day1/entity/: SysUser.java  WeixinBjmc.java  WeixinGgjxzl.java  WeixinJskb.java  WeixinKczk.java  WeixinSbzk.java  WeixinSysxk.java  WeixinSyszk.java  WeixinUser.java  WeixinXskb.java  WeixinXsmd.java  WeixinXsxk.java  WeixinYxs.java  WeixinYxsadmin.java  WeixinZymc.java
src/main/java/cn/day1/mapper/: WeixinBjmcMapper.java  WeixinGgjxzlMapper.java  WeixinJskbMapper.java  WeixinKczkMapper.java  WeixinSbzkMapper.java  WeixinSysxkMapper.java  WeixinSyszkMapper.java  WeixinUserMapper.java  WeixinXskbMapper.java  WeixinXsmdMapper.java  WeixinXsxkMapper.java  WeixinYxsMapper.java  WeixinYxsadminMapper.java  WeixinZymcMapper.java
src/main/java/cn/day1/service/: AccountService.java  WeixinBjmcService.java  WeixinGgjxzlService.java  WeixinJskbService.java  WeixinKczkService.java  WeixinSbzkService.java  WeixinSysxkService.java  WeixinSyszkService.java  WeixinUserService.java  WeixinXskbService.java  WeixinXsmdService.java  WeixinXsxkService.java  WeixinYxsService.java  WeixinYxsadminService.java  WeixinZymcService.java
src/main/java/cn/day1/service/impl/: WeixinBjmcServiceImpl.java  WeixinGgjxzlServiceImpl.java  WeixinJskbServiceImpl.java  WeixinKczkServiceImpl.java  WeixinSbzkServiceImpl.java  WeixinSysxkServiceImpl.java  WeixinSyszkServiceImpl.java  WeixinUserServiceImpl.java  WeixinXskbServiceImpl.java  WeixinXsmdServiceImpl.java  WeixinXsxkServiceImpl.java  WeixinYxsServiceImpl.java  WeixinYxsadminServiceImpl.java  WeixinZymcServiceImpl.java
src/main/java/cn/day1/shiro/: LoginUser.java  StatelessDefaultSubjectFactory.java
src/main/java/cn/day1/shiro/filter/: JcaptchaValidateFilter.java  JwtAuthenticationFilter.java
src/main/java/cn/day1/shiro/jwt/: JwtRealm.java  JwtToken.java
src/main/java/cn/day1/utils/: ApplicationContextUtil.java  JwtUtil.java  SubjectUtil.java  TokenUtil.java
src/main/java/cn/day1/utils/common/: Base64ConvertUtil.java  JedisUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java  UUIDUtils.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: WeixinBjmcMapper.xml  WeixinKczkMapper.xml  WeixinSbzkMapper.xml  WeixinSysxkMapper.xml  WeixinXskbMapper.xml  WeixinXsxkMapper.xml  WeixinYxsMapper.xml  WeixinYxsadminMapper.xml
src/main/resources/static/: addLabs.csv  index.html
src/main/resources/static/css/: 124.24157759.css  124.5935566d.css  145.cd2cfea3.css  145.f980a509.css  151.3be64609.css  177.6cea5474.css  188.cd097265.css  19.f19609a9.css  20.4b50fd78.css  20.e129fbd1.css  23.1efbf934.css  237.7dbdb3af.css  271.0ebad81e.css  277.82010077.css  278.356bd9d1.css  281.1fd115e5.css  296.c05c8bbf.css  308.73c66d95.css  325.127f7363.css  325.d5439a8c.css  35.fe4b5588.css  354.a0c45738.css  382.b050c43c.css  382.bd0597d7.css  408.26e540a3.css  408.96722b50.css  411.95ff4173.css  420.c94ad7b9.css  426.a7168551.css  435.46d2a19e.css  435.da2982d2.css  437.56abb8cb.css  438.548e0493.css  455.9739374a.css  457.7c8122db.css  47.5fcdc725.css  526.fa8af750.css  539.cd7a36cd.css  54.12a31504.css  54.1e8cdcd4.css  (+36 more)
src/main/resources/static/js/: 103-legacy.023d4771.js  103-legacy.023d4771.js.map  103-legacy.3d3e86b8.js  103-legacy.3d3e86b8.js.map  103-legacy.5ac0fcee.js  103-legacy.5ac0fcee.js.map  103-legacy.a7ae30fd.js  103-legacy.a7ae30fd.js.map  103-legacy.feb79dca.js  103-legacy.feb79dca.js.map  103.0a23d423.js  103.0a23d423.js.map  103.36f8d055.js  103.36f8d055.js.map  103.493b3823.js  103.493b3823.js.map  103.abc70c2f.js  103.abc70c2f.js.map  103.e85d0e6e.js  103.e85d0e6e.js.map  124-legacy.637a09ff.js  124-legacy.637a09ff.js.map  124.d1309f47.js  124.d1309f47.js.map  131-legacy.c40b2eb0.js  131-legacy.c40b2eb0.js.map  131.b77ba4d8.js  131.b77ba4d8.js.map  136-legacy.0fd36870.js  136-legacy.0fd36870.js.map  136.95ae5ea2.js  136.95ae5ea2.js.map  145-legacy.8cf5ff96.js  145-legacy.8cf5ff96.js.map  145.9b4ee522.js  145.9b4ee522.js.map  177-legacy.309053e5.js  177-legacy.309053e5.js.map  177.e1a2d35c.js  177.e1a2d35c.js.map  (+355 more)
src/test/java/cn/day1/controller/Account/: LoginControllerTest.java
(+15 files in other folders)
