Manifest-Version: 1.0
Main-Class: cn.day1.StartApplication
Class-Path: spring-context-support-5.1.7.RELEASE.jar commons-beanutils-1
 .8.3.jar spring-boot-configuration-processor-2.1.5.RELEASE.jar spring-j
 cl-5.1.7.RELEASE.jar spring-boot-starter-freemarker-2.1.5.RELEASE.jar t
 omcat-embed-el-9.0.19.jar jedis-2.9.3.jar jackson-datatype-jsr310-2.9.8
 .jar spring-data-keyvalue-2.1.8.RELEASE.jar snakeyaml-1.23.jar mybatis-
 plus-generator-3.2.0.jar mybatis-plus-3.2.0.jar spring-boot-starter-jdb
 c-2.1.5.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-
 context-5.1.7.RELEASE.jar hibernate-validator-6.0.16.Final.jar javacsv-
 2.0.jar java-jwt-3.4.1.jar jackson-datatype-jdk8-2.9.8.jar mybatis-plus
 -core-3.2.0.jar fastjson-1.2.75.jar javax.annotation-api-1.3.2.jar nett
 y-transport-4.1.36.Final.jar mybatis-spring-2.0.2.jar lombok-1.18.8.jar
  druid-1.1.9.jar reactor-core-3.2.9.RELEASE.jar spring-data-commons-2.1
 .8.RELEASE.jar jsr305-1.3.9.jar shiro-web-1.2.2.jar jboss-logging-3.3.2
 .Final.jar spring-boot-starter-logging-2.1.5.RELEASE.jar spring-boot-st
 arter-2.1.5.RELEASE.jar jsqlparser-2.1.jar shiro-ehcache-1.2.2.jar erro
 r_prone_annotations-2.0.18.jar guava-23.0.jar log4j-api-2.11.2.jar slf4
 j-api-1.7.26.jar HikariCP-3.2.0.jar animal-sniffer-annotations-1.14.jar
  spring-boot-2.1.5.RELEASE.jar mybatis-plus-annotation-3.2.0.jar mybati
 s-3.5.2.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring-expression
 -5.1.7.RELEASE.jar ojdbc6-11.2.0.3.jar jjwt-0.9.1.jar shiro-core-1.2.2.
 jar netty-codec-4.1.36.Final.jar freemarker-2.3.28.jar spring-boot-devt
 ools-2.1.5.RELEASE.jar commons-pool2-2.6.2.jar netty-buffer-4.1.36.Fina
 l.jar log4j-to-slf4j-2.11.2.jar logback-core-1.2.3.jar classmate-1.4.0.
 jar netty-handler-4.1.36.Final.jar tomcat-embed-websocket-9.0.19.jar ne
 tty-resolver-4.1.36.Final.jar tomcat-embed-core-9.0.19.jar druid-spring
 -boot-starter-1.1.9.jar spring-core-5.1.7.RELEASE.jar spring-boot-start
 er-data-redis-2.1.5.RELEASE.jar commons-codec-1.11.jar spring-boot-star
 ter-tomcat-2.1.5.RELEASE.jar lettuce-core-5.1.6.RELEASE.jar netty-commo
 n-4.1.36.Final.jar spring-beans-5.1.7.RELEASE.jar jackson-module-parame
 ter-names-2.9.8.jar mybatis-plus-extension-3.2.0.jar spring-mobile-devi
 ce-1.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar spring-webmvc-5.1.7.R
 ELEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter-json-2.1.
 5.RELEASE.jar shiro-spring-1.2.2.jar spring-aop-5.1.7.RELEASE.jar sprin
 g-jdbc-5.1.7.RELEASE.jar jackson-databind-2.9.8.jar hutool-all-5.3.3.ja
 r reactive-streams-1.0.2.jar spring-oxm-5.1.7.RELEASE.jar mybatis-plus-
 boot-starter-3.2.0.jar jackson-annotations-2.9.0.jar j2objc-annotations
 -1.1.jar spring-tx-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar jackson-co
 re-2.9.8.jar ehcache-core-2.5.0.jar spring-data-redis-2.1.8.RELEASE.jar
  logback-classic-1.2.3.jar

