# JWT ??(Base64??)
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
# AccessToken????-5??-5*60(????)  60??
accessTokenExpireTime=3600
# RefreshToken????-30??-30*60(????) 120??
refreshTokenExpireTime=7200
# Shiro??????-5??-5*60(????)(?????AccessToken??????)  60??
shiroCacheExpireTime=3600

# Redis config
redis.host=127.0.0.1
# Redis port
redis.port=6379
# Redis password
redis.password=
# ??????????
redis.timeout=10000
# ????????????????????
redis.pool.max-active=200
# ???????????????????????
redis.pool.max-wait=-1
# ???????????
redis.pool.max-idle=8
# ???????????
redis.pool.min-idle=0